<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABB9D5"
    tools:context=".Tab1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Card profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="24dp"
            android:elevation="8dp"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phạm Thái Bảo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1F2937"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front-end Developer"
                android:textSize="16sp"
                android:textColor="#4B5563"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: thaibao.dev@example.com"
                android:textSize="15sp"
                android:textColor="#6B7280"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SĐT: 0987-654-321"
                android:textSize="15sp"
                android:textColor="#6B7280"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
